input {
    syslog {
        port => 514
    }
}
output {
    microsoft-sentinel-logstash-output-plugin {
        client_app_Id => "< APP ID >"
        client_app_secret => "< SECRET >"
        tenant_id => "< TENANT ID >"
        data_collection_endpoint => "https://< DCE URI >.ingest.monitor.azure.com"
        dcr_immutable_id => "dcr- < ID >"
        dcr_stream_name => "< CUSTOM TABLE _ CL >"
    }
}
