input {
    syslog {
        port => 514
    }
}

output {
    microsoft-sentinel-logstash-output-plugin {
        client_app_Id => "5a2855f0-f2b4-42f2-9e00-d24b72bf4e62"
        client_app_secret => "XeF8Q~J.4tSdMig~7REbrDlreD-.6h~SZgAF3cCi"
        tenant_id => "da2d1fdd-f4f7-4483-960e-9742e3742ef4"
        data_collection_endpoint => "https://dce-logstash-syslog-dcr-t5vo.westeurope-1.ingest.monitor.azure.com"
        dcr_immutable_id => "dcr-5f7fca38487647fd8deecee222638bc3"
        dcr_stream_name => "Custom-logstash_syslog_CL"
    }
}
